
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.7">
    
    
      
        <title>KOB Address Verification Service</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kob-address-verification-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="KOB Address Verification Service" class="md-header__button md-logo" aria-label="KOB Address Verification Service" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KOB Address Verification Service
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KOB Address Verification Service
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="KOB Address Verification Service" class="md-nav__button md-logo" aria-label="KOB Address Verification Service" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KOB Address Verification Service
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          KOB Address Verification Service
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        KOB Address Verification Service
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependent-projects" class="md-nav__link">
    Dependent Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-of-the-project" class="md-nav__link">
    Status of the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    Solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usecase-of-kob-address-verification-service" class="md-nav__link">
    Usecase of KOB Address Verification Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-the-project" class="md-nav__link">
    Testing the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependent-projects" class="md-nav__link">
    Dependent Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-of-the-project" class="md-nav__link">
    Status of the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    Solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usecase-of-kob-address-verification-service" class="md-nav__link">
    Usecase of KOB Address Verification Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    Contributors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-the-project" class="md-nav__link">
    Testing the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="kob-address-verification-service">KOB Address Verification Service</h1>
<p>Version: TBD</p>
<h2 id="dependent-projects">Dependent Projects</h2>
<ul>
<li>
<p>KOBConnect</p>
</li>
<li>
<p>KOBAW</p>
</li>
<li>
<p>KOBVCR</p>
</li>
<li>
<p>KOBPIU</p>
</li>
</ul>
<h2 id="abstract">Abstract</h2>
<p>A user can make use of this service to get a digital domicile credential which is issued by a state government to prove that the person having the domicile certificate is a resident of that particular State or Union Territory. This project is a part of Kochi Orgbook which aims to enable any association having it's presence in the city of Kochi to register on the KOB VON Network to issue digital proofs and host a verifiable credential registry(VCR) in a transparent and cost efficient manner. KOB Address Verification Service is specifically meant for digitizing the process of verifying and issuing domicile credentials for users and these credentials will be stored in digital wallet which is an android application that can act as a data store on cloud. This credential can be used to avail various benefits such as education, job and other benefits (Resident Quotas in the Government Service and educational institutions, and also in case of jobs where local residents are preferred).</p>
<h2 id="motivation">Motivation</h2>
<p>In the current system, a user who require a domicile credential has to apply online and upload documents like ration card, any document to prove address and any document to proof address. The heading officer at the village/muncipality checks for the genuinity of the uploaded documents and conducts a local search about the person who applied for the document(Genuinity is proven solely on the expertise and experience of the officer). When he/she finds that the claims are right, he/she issues a digitally signed domicile proof which can be downloaded and printed by the user. This process takes atleast 2 days to be completed. The biggest challenge with this system is that the credential provided is, at the end, a paper credential, which can be forged very easily. Another issue with the current system is that the domicile credential can be, at any time, revoked by the issuing authority.</p>
<h2 id="status-of-the-project">Status of the project</h2>
<p>Incubation</p>
<h2 id="solution">Solution</h2>
<p>KochiOrgBook is designed in such a way that the users and organizations can completely trust their
identity data stored in a decentralized manner. It ensures data privacy and security in an efficient and
cost effective manner. The subprojects of KOB are linked in such a way that an ecosystem is built
for helping the users to completely digitize the credential issual and verification system.
The basic plan for the address verification service is to allow the users input the address details and a
unique identification number, and provide them with a verifiable credential if the entered address is
right.
KOB Address Verification Service aims to improve efficiency, reduce the time required, and enhance
the genuinity of the process with the concept of Verifiable digital Credentials.</p>
<p>We are using the Blockchain technology in KOB so that the private data of users is most secure. So the service must be able to verify an address without actually viewing an address proof (like an aadhar card, ration card or voter id). This can be made possible by
acquiring the service of a third party digital service provider.</p>
<p>The KOB address verification service mainly consist of:</p>
<ol>
<li>
<p>User Interface which allows the user or an organization to enter his/her address.</p>
</li>
<li>
<p>The page where the user/organisation is notified about the verification approval and a verifiable credential.</p>
</li>
<li>
<p>The gateway provided by a digital service provider which actually verifies the address of the
user/holder requesting it.</p>
</li>
</ol>
<p>The third party agency can be any digital service provider who has the address details of the user
and is capable of verifying them upon request. It can be a gas agency, KSEB, or any similar service.
The proposed system does not require address proofs in any form, instead the address entered by the
user through the user interface is passed on to the agency for verification.
This can be easily compared to the payment gateway. Any payment made online is done through a
gateway. We are led to the webpage of the bank and it is there we make our payments. Similarly in
our application, the user's address is passed on to an address verifier(service provider). This
verification, the service provider performs, will be based on a government approved id proof, which
makes it completely reliable. For example, a cooking gas agency will have its users’ address details
stored in their database, after a proper verification of the aadhar card.
The presentation of proofs is done in a peer to peer manner. The address proof generated by the third
party agency is encrypted and saved as a DID document. This DID document is stored in the user’s
wallet or the association wallet. The user/association will be the only entity who can view the
credential.</p>
<p><img src="whole.PNG" alt="KOB Address Verification System" /></p>
<p>Figure: KOB Address Verification System</p>
<p>The above picture depicts how the verification process takes place through the third party digital
service provider’s gateway.</p>
<p>Breaking down the steps involved in the overall process of credential issue and verification  below :</p>
<p><strong>Credential Issue:</strong></p>
<ol>
<li>
<p>If a user needs an address proof, he/she establishes a connection with the issuer.</p>
</li>
<li>
<p>The issuer verifies and acknowledges the connection made. Now there is an ecosystem
between the user and the issuer for the smooth transfer of credentials.</p>
</li>
<li>
<p>After the connection is established, the user requests for an address credential(digital).</p>
</li>
<li>
<p>The issuer receives the request, and sees if the user is legitimate. For this, the issuer contacts
a third party digital service provider and passes on the address entered by the user when he
made the request.</p>
</li>
<li>
<p>The third party agency takes the address from the issuer and checks it in its database or
verifies against the government maintained database by the registered secure gateway between the government and the agency.</p>
</li>
<li>
<p>The agency acknowledges the verification by the means of a verifiable credential.</p>
</li>
<li>
<p>This verifiable credential is processed as a DID and is sent to the user as a verification
connection notification.</p>
</li>
<li>
<p>The user accepts this verification connection and it is stored in the wallet.</p>
</li>
</ol>
<p><strong>Credential Verification</strong></p>
<p>When the user needs a service in which the user has to produce a proof of address, this service
provider becomes the verifier of the address proof.</p>
<ol>
<li>
<p>The verifier sends a verification connection to the user via wallet.</p>
</li>
<li>
<p>User accepts the connection which means that the user gives consent to the verifier to verify
his/her address credential.</p>
</li>
<li>
<p>The verifier verifies the digital credential.</p>
</li>
</ol>
<p>A very important feature considered here is that the service provider can only verify a user's address
if he/she permits them to do so.
When it comes to associations, address verification is done in the same way; the major difference is
the service provider and the documents considered by the service provider. The service provider
considered here will be associations like the National Restaurant Association of India and the
documents considered will be licenses issued for the associations, say a restaurant permit in the case
of a restaurant.
The verifiable credentials obtained after verification are stored in the user's wallet,
KOBConnect for individual users and in KOB Association Wallet in the case of associations. KOB
Association wallet also allows users to search for a particular association to see if they are genuine,
which means that the wallet will contain details of a pool of the verified associations. People can
search and see if an association is genuine.
The address verification service completely depends on the piggybacked digital service provider.
And it is very important that the digital service provider chosen should depend on a legitimate
database which should be genuine and is maintained by an authorised organization. In case of the
KOB, such a trusted database can be the UIDAI maintained CIDR(aadhaar) database. Other options
like the service to home organizations can be considered but they are either private and semi
government. 
We also need the third party agency to issue verifiable credentials as a DID which means that the
agency should be capable of supporting both the verification service and the issual of DID. </p>
<h2 id="usecase-of-kob-address-verification-service">Usecase of KOB Address Verification Service</h2>
<p><img src="usecase (1).png" alt="KOB Address Verification System" /></p>
<h2 id="contributors">Contributors</h2>
<p><a href="https://github.com/merjos369">Merlin Joseph</a></p>
<h2 id="testing-the-project">Testing the project</h2>
<p>TBD</p>
<h2 id="references">References</h2>
<p><a href="https://kerala.gov.in/documents/10180/a3d88f49-3786-47f1-8b37-5b198b8bebaf">https://kerala.gov.in/documents/10180/a3d88f49-3786-47f1-8b37-5b198b8bebaf</a></p>
<p><a href="https://edistrict.kerala.gov.in/openSearch.do?openStat=openSearch">https://edistrict.kerala.gov.in/openSearch.do?openStat=openSearch</a></p>
<p><a href="https://cleartax.in/s/domicile-certificate-vs-incorporation-certificate">https://cleartax.in/s/domicile-certificate-vs-incorporation-certificate</a></p>
<p><a href="https://www.orgbook.gov.bc.ca/en/home">https://www.orgbook.gov.bc.ca/en/home</a></p>
<p><a href="https://cdn2.vectorstock.com/i/1000x1000/30/91/cash-in-wallet-icon-on-white-background-vector-3473091.jpg">https://cdn2.vectorstock.com/i/1000x1000/30/91/cash-in-wallet-icon-on-white-background-vector-3473091.jpg</a></p>
<p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrtcPWfwKrr2qxOGx6yX0VgSK3QLK_5CqXdQ&amp;usqp=CAU">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrtcPWfwKrr2qxOGx6yX0VgSK3QLK_5CqXdQ&amp;usqp=CAU</a></p>
<p><a href="https://t3.ftcdn.net/jpg/02/87/29/60/360_F_287296039_VJdiavV0cHEkoI4Aj3n3ggfXBVxpNwTj.jpg">https://t3.ftcdn.net/jpg/02/87/29/60/360_F_287296039_VJdiavV0cHEkoI4Aj3n3ggfXBVxpNwTj.jpg</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>